<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCommentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ComID" />
    </Key>
    <Property Name="ComID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentMsg" Type="varchar(max)" />
    <Property Name="CommentedDate" Type="datetime" />
    <Property Name="PostID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="50" />
    <Property Name="PostedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SubComments">
    <Key>
      <PropertyRef Name="SubComID" />
    </Key>
    <Property Name="SubComID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentMsg" Type="varchar" MaxLength="50" />
    <Property Name="CommentedDate" Type="datetime" />
    <Property Name="ComID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="imageProfile" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Comments_Users">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubComments_Comments">
    <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
    <End Role="SubComments" Type="Self.SubComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="ComID" />
      </Principal>
      <Dependent Role="SubComments">
        <PropertyRef Name="ComID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SubComments" Type="Self.SubComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SubComments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCommentsModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubComments" EntityType="Self.SubComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users1" Association="Self.FK_Comments_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_SubComments_Comments" Association="Self.FK_SubComments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="SubComments" EntitySet="SubComments" />
    </AssociationSet>
    <AssociationSet Name="FK_SubComments_Users" Association="Self.FK_SubComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SubComments" EntitySet="SubComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>