<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e6059d4749a4f528f869163b0acf983" Name="Diagram1">
        <EntityTypeShape EntityType="DBCommentsModel.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCommentsModel.Post" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCommentsModel.SubComment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCommentsModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DBCommentsModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBCommentsModel.FK_Comments_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DBCommentsModel.FK_SubComments_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="DBCommentsModel.FK_SubComments_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>